<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PROJECT</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #41baf2;
    margin: 0;
}

.container {
    text-align: center;
    width: 300px;
}

h1 {
    color: #333333;
    font-size: 2em;
    margin-bottom: 15px;
}

.input-section {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px;
    font-size: 1em;
    background-color: #1391da;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4c9cae;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    font-size: 1em;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex 1;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #dddddd;
}

li.completed {
    text-decoration: line-through;
    color: #999;
}

.remove-btn {
    background: #3cc5e7;
    color: #fff;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

  
    </style>
</head>
<body>
     
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <button onclick="addTask()">Add </button>
        </div>
        <ul id="taskList">
            <li>
                <span>Sample Task</span>
                <button class="complete-btn" onclick="markCompleted(this)">Complete</button>
                <button class="remove-btn" onclick="removeTask(this)">Delete</button>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>